{
	"folders": [
		{
			"name": "kata-cloud",
			"path": "."
		},
		{
			"name": "kata-cloud.worktrees",
			"path": "../kata-cloud.worktrees"
		},
		{
			"name": "intent",
			"path": "../../../intent"
		}
	],
	"settings": {}
}